<!DOCTYPE html>
<html lang="en-US">
   
   <head>
      <title>My Portfolio</title>
      <link rel="stylesheet" href="./assets/css/reset.css">
      <link rel="stylesheet" href="./assets/css/style.css">
   </head>
   
    <body>

        <nav>
            <h1>James Capadocia</h1>
            <ul>
                <li><a id="fastforward" href="x">About Me</a></li>
                <li><a id="fastforward" href="x">Work</a></li>
                <li><a id="fastforward" href="x">Contact Me</a></li>
                <li><a id="fastforward" href="x">Resume</a></li>
            </ul>
        </nav>

        <div><img src="./assets/images/background1.jpg" alt="x" width="100%" height="200px"></div>
        
        <section class="first">
            <h2 class="first-1">About <span>Me</span></h2>
            <p class="first-2">Placeholder text.</p>
        </section>

        <section class="second">
            <h3 class="second-1">Work</h3>
            <a class="second-2" href="x">
                <img src="https://www.qries.com/images/banner_logo.png" alt="x" width="150" height="70"></a>
            <a class="second-3" href="x">
                <img src="https://www.qries.com/images/banner_logo.png" alt="x" width="150" height="70"></a>
            <a class="second-4" href="x">
                <img src="https://www.qries.com/images/banner_logo.png" alt="x" width="150" height="70"></a>
            <a class="second-5" href="x">
                <img src="https://www.qries.com/images/banner_logo.png" alt="x" width="150" height="70"></a>
            <a class="second-6" href="x">
                <img src="https://www.qries.com/images/banner_logo.png" alt="x" width="150" height="70"></a>
        </section>
        
        <footer class="third">
            <h4 class="third-1">Contact Me</h4>
            <ul>
                <li>Phone: 847.730.7599</a></li>
                <li>Email: james.capadocia@gmail.com</a></li>
                <li><a href="url">LinkedIn</a></li>
                <li><a href="url">Github</a></li>
            </ul>
        </footer>

    </body>
   
</html>
